<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- 
      http://localhost:3001/
      https://chatpublico-production.up.railway.app/
     -->
    <script type="module">
      import { io } from "https://cdn.socket.io/4.3.2/socket.io.esm.min.js";
      const socket = io({
        auth:{
          serverOffSet: 0,
        }
      });

      const form = document.getElementById("send_mensaje");
      const input = document.getElementById("input_text");
      const mensaje = document.getElementById("mensajes");

      form.addEventListener("submit", (e) => {
        e.preventDefault();
        if (input.value) {
          socket.emit("chat message", input.value);
          input.value = "";
        }
      });

      // socket.on("messages", (msg ) => {
      //   msg.map(m => {
      //     const li = document.createElement("li");
      //     li.innerText = m.message;
      //     mensaje.insertAdjacentElement('beforeend',li);
      //   });
      // });


      socket.on("chat message", (msg,serverOffSet) => {
        const li = document.createElement("li");
        li.innerText = msg;
        mensaje.insertAdjacentElement('beforeend',li);
        socket.auth.serverOffSet = serverOffSet;
      });


    </script>
    <style>
      :root {
        color-scheme: light dark;
      }
      body {
        color: white;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
      }

      #chat {
        width: 800px;
        height: 90%;
        background-color: rgb(223, 150, 150);
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        border-radius: 13px;
        padding: 10px;
      }
      #mensajes {
        width: 100%;
        height: 75%;
        background-color: rgb(255, 204, 204);
        border-radius: 16px;
        overflow-y: scroll;
        scroll-behavior: smooth;
        padding: 10px;
      }

      #mensajes li {
        width: 90%;
        height: 40px;
        list-style: none;
        background-color: rgb(223, 150, 150);
        border-radius: 16px;
        display: flex;
        justify-content: start;
        align-items: center;
        margin-bottom: 10px;
        padding-left: 20px;
      }

      #mensajes li:nth-child(even) {
        background-color: rgb(223, 150, 150);
      }
      #mensajes li:nth-child(odd) {
        background-color: rgb(255, 157, 157);
        
      }

      #send_mensaje {
        width: 90%;
        height: 10%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        border-radius: 16px;
        padding: 10px;
        background-color: rgb(223, 150, 150);
      }
      #send_mensaje input[type="text"] {
        width: 75%;
        height: 100%;
        border: none;
        border-radius: 9999px;
        background-color: rgb(255, 204, 204);
        padding: 0 20px 0 20px;
      }

      #send_mensaje input[type="text"]:hover {
      }

      #send_mensaje input[type="text"]:focus {
        outline: 0;
        background-color: rgb(252, 213, 213);
      }

      #send_mensaje input[type="submit"] {
        width: 20%;
        height: 100%;
        border: 2px solid rgb(255, 216, 216);
        border-radius: 99999px;
        background-color: rgb(223, 150, 150);
        color: white;
        font-size: 20px;
      }

      #send_mensaje input[type="submit"]:hover {
        background-color: rgb(255, 204, 204);
      }

      #mensajes{

      }
    </style>
    <section id="chat">
      <ul id="mensajes"></ul>
      <form id="send_mensaje">
        <input id="input_text" type="text" />
        <input type="submit" value="Enviar" />
      </form>
    </section>
  </body>
</html>
