<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>chat websolutions</title>
  </head>
  <body>
    
    <style>
         :root {
        color-scheme: light dark;
      }
      body {
        color: white;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
      }

      form{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        width: 300px;
        height: 300px;
        border: 1px solid black;
        border-radius: 10px;
        padding: 10px;
        background-color: #333;
        color: #fff;
      }
    </style>

    <form method="post">
        <h1>Chat WebSolutions</h1>
        <input type="text" name="usuario" id="usuario" placeholder="Escribe tu usuario" />
        <input type="password" name="password" id="password" placeholder="Escribe tu contraseña" />
        <input type="submit" value="Enviar" />
        <a href="./register" target="_blank" rel="noopener noreferrer">Registrarse</a>
    </form>
    
    <script type="module">
        const usuario = document.getElementById("usuario");
        const password = document.getElementById("password");
        const form = document.querySelector("form");
        form.addEventListener("submit", async (e) => {
            e.preventDefault();
            const data = {
                usuario: usuario.value,
                password: password.value
            };

            //https://chatpublico-production.up.railway.app
            //http://localhost:3001
            const response = await fetch("https://chatpublico-production.up.railway.app/login", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify(data)
            })

            if(response.status == 200){
              const user = await response.json();

              localStorage.setItem("user", JSON.stringify(user))
              console.log(user);
              window.location.href = "chat.html";
            }else{
              alert("Usuario o contraseña incorrectos")
            }
        });

    </script>
  </body>
</html>
