<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>chat websolutions</title>
  </head>
  <body>
    
    <style>
         :root {
        color-scheme: light dark;
      }
      body {
        color: white;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
      }

      form{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        width: 300px;
        height: 300px;
        border: 1px solid black;
        border-radius: 10px;
        padding: 10px;
        background-color: #333;
        color: #fff;
      }
    </style>

    <form method="post">
        <h1>Login</h1>
        <input type="text" name="nombre" id="nombre" placeholder="Escribe tu nombre" />
        <input type="text" name="usuario" id="usuario" placeholder="Escribe tu usuario" />
        <input type="password" name="password" id="password" placeholder="Escribe tu contraseña" />
        <input id="btn_submit" type="submit" value="Enviar" />
    </form>
    <script type="module">
        const nombre = document.getElementById("nombre");
        const usuario = document.getElementById("usuario");
        const password = document.getElementById("password");
        const form = document.querySelector("btn_submit");
        form.addEventListener("click", async (e) => {
            e.preventDefault();
            const data = {
                nombre: nombre.value,
                usuario: usuario.value,
                password: password.value
            };
            const response = await fetch("https://chatpublico-production.up.railway.app/register", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify(data)
            })

            const user = await response.json();
            localStorage.setItem("user", JSON.stringify(user))
            console.log(user);
            if (json.error) {
                alert(json.error);
            } else {
                window.location.href = "chat.html";
            }
        });

    </script>
  </body>
</html>
